package com.google.gwt.i18n.client;

import com.google.gwt.i18n.client.impl.CurrencyDataImpl;
import com.google.gwt.i18n.client.CurrencyList;

public class CurrencyList_ja extends com.google.gwt.i18n.client.CurrencyList_ {
  
  private void loadSuperCurrencyMap() {
    super.loadCurrencyMap();
  }
  
  @Override
  protected native void loadCurrencyMap() /*-{
    this.@com.google.gwt.i18n.client.CurrencyList_ja::loadSuperCurrencyMap()();
    this.@com.google.gwt.i18n.client.CurrencyList_ja::overrideCurrencyMap(Lcom/google/gwt/core/client/JavaScriptObject;)({
      // アンドラ ペセタ
      "ADP": [ "ADP", "ADP", 128],
      // UAE ディルハム
      "AED": [ "AED", "DH", 2, "DH"],
      // アフガニー (1927-2002)
      "AFA": [ "AFA", "AFA", 130],
      // アフガニー
      "AFN": [ "AFN", "Af", 2],
      // アルバニア レク
      "ALL": [ "ALL", "lek", 2],
      // アルメニア ドラム
      "AMD": [ "AMD", "dram", 2],
      // オランダ領アンティル ギルダー
      "ANG": [ "ANG", "NA f.", 2],
      // クワンザ
      "AOA": [ "AOA", "AOA", 2],
      // クワンザ (1977-1990)
      "AOK": [ "AOK", "AOK", 130],
      // アンゴラ 新クワンザ (1990-2000)
      "AON": [ "AON", "AON", 130],
      // アンゴラ 旧クワンザ (1995-1999)
      "AOR": [ "AOR", "AOR", 130],
      // アルゼンチン アゥストラール
      "ARA": [ "ARA", "ARA", 130],
      // アルゼンチン ペソ (1983-1985)
      "ARP": [ "ARP", "ARP", 130],
      // アルゼンチン ペソ
      "ARS": [ "ARS", "Arg$", 2, "AR$"],
      // オーストリア シリング
      "ATS": [ "ATS", "ATS", 130],
      // オーストラリア ドル
      "AUD": [ "AUD", "$A", 2, "AU$"],
      // アルバ ギルダー
      "AWG": [ "AWG", "AWG", 2],
      // アゼルバイジャン マナト (1993-2006)
      "AZM": [ "AZM", "AZM", 130],
      // アゼルバイジャン マナト
      "AZN": [ "AZN", "AZN", 2],
      // ボスニア ディナール
      "BAD": [ "BAD", "BAD", 130],
      // ボスニア マルク (BAM)
      "BAM": [ "BAM", "KM", 2],
      // バルバドス ドル
      "BBD": [ "BBD", "BDS$", 2],
      // バングラデシュ タカ
      "BDT": [ "BDT", "Tk", 2, "Tk"],
      // ベルギー フラン (BEC)
      "BEC": [ "BEC", "BEC", 130],
      // ベルギー フラン
      "BEF": [ "BEF", "BF", 130],
      // ベルギー フラン (BEL)
      "BEL": [ "BEL", "BEL", 130],
      // ブルガリア レフ
      "BGL": [ "BGL", "lev", 130],
      // ブルガリア 新レフ
      "BGN": [ "BGN", "BGN", 2],
      // バーレーン ディナール
      "BHD": [ "BHD", "BD", 3],
      // ブルンジ フラン
      "BIF": [ "BIF", "Fbu", 0],
      // バミューダ ドル
      "BMD": [ "BMD", "Ber$", 2],
      // ブルネイ ドル
      "BND": [ "BND", "BND", 2],
      // ボリビアーノ
      "BOB": [ "BOB", "Bs", 2],
      // ボリビア ペソ
      "BOP": [ "BOP", "BOP", 130],
      // ボリビア Mvdol
      "BOV": [ "BOV", "BOV", 130],
      // ブラジル 新クルゼイロ (1967-1986)
      "BRB": [ "BRB", "BRB", 130],
      // ブラジル クルゼイロ
      "BRC": [ "BRC", "BRC", 130],
      // ブラジル クルゼイロ (1990-1993)
      "BRE": [ "BRE", "BRE", 130],
      // ブラジル レアル
      "BRL": [ "BRL", "R$", 2, "R$"],
      // ブラジル 新クルゼイロ
      "BRN": [ "BRN", "BRN", 130],
      // ブラジル クルゼイロ レアル
      "BRR": [ "BRR", "BRR", 130],
      // バハマ ドル
      "BSD": [ "BSD", "BSD", 2],
      // ブータン ニュルタム
      "BTN": [ "BTN", "Nu", 130],
      // ビルマ チャット
      "BUK": [ "BUK", "BUK", 130],
      // ボツワナ プラ
      "BWP": [ "BWP", "BWP", 2],
      // ベラルーシ ルーブル (1994-1999)
      "BYB": [ "BYB", "BYB", 130],
      // ベラルーシ ルーブル
      "BYR": [ "BYR", "Rbl", 0],
      // ベリーズ ドル
      "BZD": [ "BZD", "BZ$", 2],
      // カナダ ドル
      "CAD": [ "CAD", "Can$", 2, "C$"],
      // コンゴ フラン
      "CDF": [ "CDF", "CDF", 2],
      // WIR ユーロ
      "CHE": [ "CHE", "CHE", 130],
      // スイス フラン
      "CHF": [ "CHF", "SwF", 2, "CHF"],
      // WIR フラン
      "CHW": [ "CHW", "CHW", 130],
      // チリ ウニダ デ フォメント
      "CLF": [ "CLF", "CLF", 128],
      // チリ ペソ
      "CLP": [ "CLP", "Ch$", 0, "CL$"],
      // 中国人民元
      "CNY": [ "CNY", "元", 2, "RMB¥"],
      // コロンビア ペソ
      "COP": [ "COP", "Col$", 2, "COL$"],
      // レアル (UVR)
      "COU": [ "COU", "COU", 130],
      // コスタリカ コロン
      "CRC": [ "CRC", "C", 2, "CR₡"],
      // セルビアン ディナール
      "CSD": [ "CSD", "CSD", 130],
      // チェコスロバキア コルナ
      "CSK": [ "CSK", "CSK", 130],
      // キューバ ペソ
      "CUP": [ "CUP", "$MN", 2, "$MN"],
      // カーボベルデ エスクード
      "CVE": [ "CVE", "CVEsc", 2],
      // キプロス ポンド
      "CYP": [ "CYP", "£C", 130],
      // チェコ コルナ
      "CZK": [ "CZK", "Kč", 2, "Kč"],
      // 東ドイツ マルク
      "DDM": [ "DDM", "DDM", 130],
      // ドイツ マルク
      "DEM": [ "DEM", "DEM", 130],
      // ジブチ フラン
      "DJF": [ "DJF", "DF", 0],
      // デンマーク クローネ
      "DKK": [ "DKK", "DKr", 2, "kr"],
      // ドミニカ ペソ
      "DOP": [ "DOP", "RD$", 2, "RD$"],
      // アルジェリア ディナール
      "DZD": [ "DZD", "DA", 2],
      // エクアドル スクレ
      "ECS": [ "ECS", "CS", 130],
      // エクアドル UVC
      "ECV": [ "ECV", "ECV", 130],
      // エストニア クルーン
      "EEK": [ "EEK", "EEK", 2],
      // エジプト ポンド
      "EGP": [ "EGP", "LE", 2, "LE"],
      // エクウェレ
      "EQE": [ "EQE", "EQE", 130],
      // エリトリア ナクファ
      "ERN": [ "ERN", "ERN", 2],
      // スペインペセタ
      "ESA": [ "ESA", "ESA", 130],
      // スペイン 兌換ペセタ
      "ESB": [ "ESB", "ESB", 130],
      // スペイン ペセタ
      "ESP": [ "ESP", "₧", 128],
      // エチオピア ブル
      "ETB": [ "ETB", "Br", 2],
      // ユーロ
      "EUR": [ "EUR", "€", 2, "€"],
      // フィンランド マルカ
      "FIM": [ "FIM", "FIM", 130],
      // フィジー諸島 ドル
      "FJD": [ "FJD", "F$", 2],
      // フォークランド（マルビナス）諸島 ポンド
      "FKP": [ "FKP", "FKP", 2],
      // フランス フラン
      "FRF": [ "FRF", "FRF", 130],
      // 英国ポンド
      "GBP": [ "GBP", "£", 2, "GB£"],
      // グルジア クーポン ラリ
      "GEK": [ "GEK", "GEK", 130],
      // グルジア ラリ
      "GEL": [ "GEL", "lari", 2],
      // ガーナ セディ
      "GHC": [ "GHC", "GHC", 130],
      // ジブラルタル ポンド
      "GIP": [ "GIP", "GIP", 2],
      // ガンビア ダラシ
      "GMD": [ "GMD", "GMD", 2],
      // ギニア フラン
      "GNF": [ "GNF", "GF", 0],
      // ギニア シリー
      "GNS": [ "GNS", "GNS", 130],
      // 赤道ギニア ギニー
      "GQE": [ "GQE", "GQE", 130],
      // ギリシャ ドラクマ
      "GRD": [ "GRD", "GRD", 130],
      // グアテマラ ケツァル
      "GTQ": [ "GTQ", "Q", 2],
      // ポルトガル領ギニア エスクード
      "GWE": [ "GWE", "GWE", 130],
      // ギニアビサウ ペソ
      "GWP": [ "GWP", "GWP", 2],
      // ガイアナ ドル
      "GYD": [ "GYD", "G$", 2],
      // 香港ドル
      "HKD": [ "HKD", "HK$", 2, "HK$"],
      // ホンジュラス レンピラ
      "HNL": [ "HNL", "L", 2],
      // クロアチア ディナール
      "HRD": [ "HRD", "HRD", 130],
      // クロアチア クーナ
      "HRK": [ "HRK", "HRK", 2],
      // ハイチ グールド
      "HTG": [ "HTG", "HTG", 2],
      // ハンガリー フォリント
      "HUF": [ "HUF", "Ft", 2],
      // インドネシア ルピア
      "IDR": [ "IDR", "Rp", 2],
      // アイリッシュ ポンド
      "IEP": [ "IEP", "IR£", 130],
      // イスラエル ポンド
      "ILP": [ "ILP", "ILP", 130],
      // イスラエル新シェケル
      "ILS": [ "ILS", "IL₪", 2, "IL₪"],
      // インド ルピー
      "INR": [ "INR", "INR", 2, "Rs"],
      // イラク ディナール
      "IQD": [ "IQD", "ID", 3],
      // イラン リアル
      "IRR": [ "IRR", "RI", 2],
      // アイスランド クローナ
      "ISK": [ "ISK", "kr", 2, "kr"],
      // イタリア リラ
      "ITL": [ "ITL", "₤", 128],
      // ジャマイカ ドル
      "JMD": [ "JMD", "J$", 2, "JA$"],
      // ヨルダン ディナール
      "JOD": [ "JOD", "JD", 3],
      // 日本円
      "JPY": [ "JPY", "￥", 0, "JP¥"],
      // ケニア シリング
      "KES": [ "KES", "K Sh", 2],
      // キルギスタン ソム
      "KGS": [ "KGS", "som", 2],
      // カンボジア リエル
      "KHR": [ "KHR", "CR", 2],
      // コモロ フラン
      "KMF": [ "KMF", "CF", 0],
      // 北朝鮮 ウォン
      "KPW": [ "KPW", "KPW", 2],
      // 韓国 ウォン
      "KRW": [ "KRW", "￦", 0, "KR₩"],
      // クウェート ディナール
      "KWD": [ "KWD", "KD", 3],
      // ケイマン諸島 ドル
      "KYD": [ "KYD", "KYD", 2],
      // カザフスタン テンゲ
      "KZT": [ "KZT", "T", 2],
      // ラオス キープ
      "LAK": [ "LAK", "LAK", 2],
      // レバノン ポンド
      "LBP": [ "LBP", "LL", 2],
      // スリランカ ルピー
      "LKR": [ "LKR", "SL Re", 2, "SLRs"],
      // リベリア ドル
      "LRD": [ "LRD", "LRD", 2],
      // レソト ロティ
      "LSL": [ "LSL", "M", 130],
      // マロティ
      "LSM": [ "LSM", "LSM", 130],
      // リトアニア リタス
      "LTL": [ "LTL", "LTL", 2],
      // リトアニア タロナ
      "LTT": [ "LTT", "LTT", 130],
      // ルクセンブルク 兌換フラン
      "LUC": [ "LUC", "LUC", 130],
      // ルクセンブルグ フラン
      "LUF": [ "LUF", "LUF", 128],
      // ルクセンブルク 金融フラン
      "LUL": [ "LUL", "LUL", 130],
      // ラトビア ラッツ
      "LVL": [ "LVL", "LVL", 2],
      // ラトビア ルーブル
      "LVR": [ "LVR", "LVR", 130],
      // リビア ディナール
      "LYD": [ "LYD", "LD", 3],
      // モロッコ ディルハム
      "MAD": [ "MAD", "MAD", 2],
      // モロッコ フラン
      "MAF": [ "MAF", "MAF", 130],
      // モルドバ レイ
      "MDL": [ "MDL", "MDL", 2],
      // マダガスカル アリアリ
      "MGA": [ "MGA", "MGA", 0],
      // マダガスカル フラン
      "MGF": [ "MGF", "MGF", 128],
      // マケドニア デナル
      "MKD": [ "MKD", "MDen", 2],
      // マリ フラン
      "MLF": [ "MLF", "MLF", 130],
      // ミャンマー チャット
      "MMK": [ "MMK", "MMK", 2],
      // モンゴル トグログ
      "MNT": [ "MNT", "Tug", 2, "MN₮"],
      // マカオ パタカ
      "MOP": [ "MOP", "MOP", 2],
      // モーリタニア ウギア
      "MRO": [ "MRO", "UM", 2],
      // マルタ リラ
      "MTL": [ "MTL", "Lm", 130],
      // マルタ ポンド
      "MTP": [ "MTP", "MTP", 130],
      // モーリシャス ルピー
      "MUR": [ "MUR", "MUR", 2],
      // モルディブ諸島 ルフィア
      "MVR": [ "MVR", "MVR", 2],
      // マラウィ クワチャ
      "MWK": [ "MWK", "MK", 2],
      // メキシコ ペソ
      "MXN": [ "MXN", "MEX$", 2, "Mex$"],
      // メキシコ ペソ (1861-1992)
      "MXP": [ "MXP", "MXP", 130],
      // メキシコ UDI
      "MXV": [ "MXV", "MXV", 130],
      // マレーシア リンギット
      "MYR": [ "MYR", "RM", 2, "RM"],
      // モザンピーク エスクード
      "MZE": [ "MZE", "MZE", 130],
      // モザンピーク メティカル
      "MZM": [ "MZM", "Mt", 130],
      // モザンビーク メティカル
      "MZN": [ "MZN", "MTn", 2],
      // ナミビア ドル
      "NAD": [ "NAD", "N$", 130],
      // ナイジェリア ナイラ
      "NGN": [ "NGN", "NGN", 2],
      // ニカラグア コルドバ
      "NIC": [ "NIC", "NIC", 130],
      // ニカラグア コルドバ オロ
      "NIO": [ "NIO", "NIO", 2],
      // オランダ ギルダー
      "NLG": [ "NLG", "NLG", 130],
      // ノルウェー クローネ
      "NOK": [ "NOK", "NKr", 2, "NOkr"],
      // ネパール ルピー
      "NPR": [ "NPR", "Nrs", 2],
      // ニュージーランド ドル
      "NZD": [ "NZD", "$NZ", 2],
      // オマーン リアル
      "OMR": [ "OMR", "RO", 3],
      // パナマ バルボア
      "PAB": [ "PAB", "B/.", 2, "B/."],
      // ペルー インティ
      "PEI": [ "PEI", "PEI", 130],
      // ペルー 新ソル
      "PEN": [ "PEN", "S/.", 2, "S/."],
      // ペルー ソル
      "PES": [ "PES", "PES", 130],
      // パプアニューギニア キナ
      "PGK": [ "PGK", "PGK", 2],
      // フィリピン ペソ
      "PHP": [ "PHP", "Php", 2, "PHP"],
      // パキスタン ルピー
      "PKR": [ "PKR", "Pra", 2, "PKRs."],
      // ポーランド ズウォティ
      "PLN": [ "PLN", "Zl", 2],
      // ポーランド ズウォティ (1950-1995)
      "PLZ": [ "PLZ", "PLZ", 130],
      // ポルトガル エスクード
      "PTE": [ "PTE", "PTE", 130],
      // パラグアイ グアラニ
      "PYG": [ "PYG", "PYG", 0],
      // カタール リアル
      "QAR": [ "QAR", "QR", 2],
      // ローデシア ドル
      "RHD": [ "RHD", "RHD", 130],
      // ルーマニア 旧レイ
      "ROL": [ "ROL", "Old lei", 130],
      // ルーマニア レイ
      "RON": [ "RON", "lei", 2],
      // ディナール (セルビア)
      "RSD": [ "RSD", "RSD", 2],
      // ロシア ルーブル
      "RUB": [ "RUB", "руб", 2, "руб"],
      // ロシア ルーブル (1991-1998)
      "RUR": [ "RUR", "RUR", 130],
      // ルワンダ フラン
      "RWF": [ "RWF", "RWF", 0],
      // サウジ リヤル
      "SAR": [ "SAR", "SRl", 2, "SR"],
      // ソロモン諸島 ドル
      "SBD": [ "SBD", "SI$", 2],
      // セイシェル ルピー
      "SCR": [ "SCR", "SR", 2],
      // スーダン ディナール
      "SDD": [ "SDD", "SDD", 130],
      // スーダン ポンド
      "SDP": [ "SDP", "SDP", 130],
      // スウェーデン クローナ
      "SEK": [ "SEK", "SKr", 2, "kr"],
      // シンガポール ドル
      "SGD": [ "SGD", "S$", 2, "S$"],
      // セントヘレナ島 ポンド
      "SHP": [ "SHP", "SHP", 2],
      // スロベニア トラール
      "SIT": [ "SIT", "SIT", 130],
      // スロバキア コルナ
      "SKK": [ "SKK", "Sk", 2],
      // シエラレオネ レオン
      "SLL": [ "SLL", "SLL", 2],
      // ソマリア シリング
      "SOS": [ "SOS", "So. Sh.", 2],
      // スリナム ドル
      "SRD": [ "SRD", "SRD", 2],
      // スリナム ギルダー
      "SRG": [ "SRG", "Sf", 130],
      // サントメ・プリンシペ ドブラ
      "STD": [ "STD", "Db", 2],
      // ソ連 ルーブル
      "SUR": [ "SUR", "SUR", 130],
      // エルサルバドル コロン
      "SVC": [ "SVC", "SVC", 2],
      // シリア ポンド
      "SYP": [ "SYP", "LS", 2],
      // スワジランド リランゲニ
      "SZL": [ "SZL", "E", 2],
      // タイ バーツ
      "THB": [ "THB", "THB", 2, "THB"],
      // タジキスタン ルーブル
      "TJR": [ "TJR", "TJR", 130],
      // タジキスタン ソモニ
      "TJS": [ "TJS", "TJS", 2],
      // トルクメニスタン マナト
      "TMM": [ "TMM", "TMM", 2],
      // チュニジア ディナール
      "TND": [ "TND", "TND", 3],
      // トンガ パ・アンガ
      "TOP": [ "TOP", "T$", 2],
      // ティモール エスクード
      "TPE": [ "TPE", "TPE", 130],
      // トルコ リラ
      "TRL": [ "TRL", "TL", 128],
      // 新トルコリラ
      "TRY": [ "TRY", "YTL", 2, "YTL"],
      // トリニダードトバゴ ドル
      "TTD": [ "TTD", "TT$", 2],
      // 新台湾ドル
      "TWD": [ "TWD", "NT$", 2, "NT$"],
      // タンザニア シリング
      "TZS": [ "TZS", "T Sh", 2],
      // ウクライナ グリブナ
      "UAH": [ "UAH", "UAH", 2],
      // ウクライナ カルボバネツ
      "UAK": [ "UAK", "UAK", 130],
      // ウガンダ シリング (1966-1987)
      "UGS": [ "UGS", "UGS", 130],
      // ウガンダ シリング
      "UGX": [ "UGX", "U Sh", 2],
      // 米ドル
      "USD": [ "USD", "$", 2, "US$"],
      // 米ドル (翌日)
      "USN": [ "USN", "USN", 130],
      // 米ドル (当日)
      "USS": [ "USS", "USS", 130],
      // ウルグアイ ペソ (1975-1993)
      "UYP": [ "UYP", "UYP", 130],
      // ウルグアイ ペソ
      "UYU": [ "UYU", "UY$", 2, "UY$"],
      // ウズベキスタン スム
      "UZS": [ "UZS", "UZS", 2],
      // ベネズエラ ボリバル
      "VEB": [ "VEB", "Be", 130],
      // ベトナム ドン
      "VND": [ "VND", "đ", 26, "₫"],
      // バヌアツ バツ
      "VUV": [ "VUV", "VT", 0],
      // 西サモア タラ
      "WST": [ "WST", "WST", 2],
      // CFA フラン BEAC
      "XAF": [ "XAF", "XAF", 0],
      // 銀
      "XAG": [ "XAG", "XAG", 130],
      // 金
      "XAU": [ "XAU", "XAU", 130],
      // ヨーロッパ混合単位 (EURCO)
      "XBA": [ "XBA", "XBA", 130],
      // ヨーロッパ通貨単位 (EMU-6)
      "XBB": [ "XBB", "XBB", 130],
      // ヨーロッパ勘定単位 (EUA-9)
      "XBC": [ "XBC", "XBC", 130],
      // ヨーロッパ勘定単位 (EUA-17)
      "XBD": [ "XBD", "XBD", 130],
      // 東カリブ ドル
      "XCD": [ "XCD", "EC$", 2],
      // 特別引き出し権
      "XDR": [ "XDR", "XDR", 130],
      // ヨーロッパ通貨単位
      "XEU": [ "XEU", "XEU", 130],
      // フランス金フラン
      "XFO": [ "XFO", "XFO", 130],
      // フランス UIC フラン
      "XFU": [ "XFU", "XFU", 130],
      // CFA フラン BCEAO
      "XOF": [ "XOF", "XOF", 0],
      // パラジウム
      "XPD": [ "XPD", "XPD", 130],
      // CFP フラン
      "XPF": [ "XPF", "CFPF", 0],
      // プラチナ
      "XPT": [ "XPT", "XPT", 130],
      // RINET基金
      "XRE": [ "XRE", "XRE", 130],
      // テスト用通貨コード
      "XTS": [ "XTS", "XTS", 130],
      // 不明または無効な通貨
      "XXX": [ "XXX", "XXX", 130],
      // イエメン ディナール
      "YDD": [ "YDD", "YDD", 130],
      // イエメン リアル
      "YER": [ "YER", "YRl", 2, "YER"],
      // ユーゴスラビア ディナール
      "YUD": [ "YUD", "YUD", 130],
      // ユーゴスラビア スーパー ディナール
      "YUM": [ "YUM", "YUM", 130],
      // ユーゴスラビア 新ディナール (YUN)
      "YUN": [ "YUN", "YUN", 130],
      // 南アフリカ ランド (ZAL)
      "ZAL": [ "ZAL", "ZAL", 130],
      // 南アフリカ ランド
      "ZAR": [ "ZAR", "R", 2, "ZAR"],
      // ザンビア クワチャ
      "ZMK": [ "ZMK", "ZMK", 2],
      // ザイール 新ザイール
      "ZRN": [ "ZRN", "ZRN", 130],
      // ザイール ザイール
      "ZRZ": [ "ZRZ", "ZRZ", 130],
      // ジンバブエ ドル
      "ZWD": [ "ZWD", "Z$", 2],
    });
  }-*/;
  
  private void loadSuperNamesMap() {
    super.loadNamesMap();
  }
  
  @Override
  protected native void loadNamesMap() /*-{
    this.@com.google.gwt.i18n.client.CurrencyList_ja::loadSuperNamesMap()();
    this.@com.google.gwt.i18n.client.CurrencyList_ja::overrideNamesMap(Lcom/google/gwt/core/client/JavaScriptObject;)({
      "ADP": "アンドラ ペセタ",
      "AED": "UAE ディルハム",
      "AFA": "アフガニー (1927-2002)",
      "AFN": "アフガニー",
      "ALL": "アルバニア レク",
      "AMD": "アルメニア ドラム",
      "ANG": "オランダ領アンティル ギルダー",
      "AOA": "クワンザ",
      "AOK": "クワンザ (1977-1990)",
      "AON": "アンゴラ 新クワンザ (1990-2000)",
      "AOR": "アンゴラ 旧クワンザ (1995-1999)",
      "ARA": "アルゼンチン アゥストラール",
      "ARP": "アルゼンチン ペソ (1983-1985)",
      "ARS": "アルゼンチン ペソ",
      "ATS": "オーストリア シリング",
      "AUD": "オーストラリア ドル",
      "AWG": "アルバ ギルダー",
      "AZM": "アゼルバイジャン マナト (1993-2006)",
      "AZN": "アゼルバイジャン マナト",
      "BAD": "ボスニア ディナール",
      "BAM": "ボスニア マルク (BAM)",
      "BBD": "バルバドス ドル",
      "BDT": "バングラデシュ タカ",
      "BEC": "ベルギー フラン (BEC)",
      "BEF": "ベルギー フラン",
      "BEL": "ベルギー フラン (BEL)",
      "BGL": "ブルガリア レフ",
      "BGN": "ブルガリア 新レフ",
      "BHD": "バーレーン ディナール",
      "BIF": "ブルンジ フラン",
      "BMD": "バミューダ ドル",
      "BND": "ブルネイ ドル",
      "BOB": "ボリビアーノ",
      "BOP": "ボリビア ペソ",
      "BOV": "ボリビア Mvdol",
      "BRB": "ブラジル 新クルゼイロ (1967-1986)",
      "BRC": "ブラジル クルゼイロ",
      "BRE": "ブラジル クルゼイロ (1990-1993)",
      "BRL": "ブラジル レアル",
      "BRN": "ブラジル 新クルゼイロ",
      "BRR": "ブラジル クルゼイロ レアル",
      "BSD": "バハマ ドル",
      "BTN": "ブータン ニュルタム",
      "BUK": "ビルマ チャット",
      "BWP": "ボツワナ プラ",
      "BYB": "ベラルーシ ルーブル (1994-1999)",
      "BYR": "ベラルーシ ルーブル",
      "BZD": "ベリーズ ドル",
      "CAD": "カナダ ドル",
      "CDF": "コンゴ フラン",
      "CHE": "WIR ユーロ",
      "CHF": "スイス フラン",
      "CHW": "WIR フラン",
      "CLF": "チリ ウニダ デ フォメント",
      "CLP": "チリ ペソ",
      "CNY": "中国人民元",
      "COP": "コロンビア ペソ",
      "COU": "レアル (UVR)",
      "CRC": "コスタリカ コロン",
      "CSD": "セルビアン ディナール",
      "CSK": "チェコスロバキア コルナ",
      "CUP": "キューバ ペソ",
      "CVE": "カーボベルデ エスクード",
      "CYP": "キプロス ポンド",
      "CZK": "チェコ コルナ",
      "DDM": "東ドイツ マルク",
      "DEM": "ドイツ マルク",
      "DJF": "ジブチ フラン",
      "DKK": "デンマーク クローネ",
      "DOP": "ドミニカ ペソ",
      "DZD": "アルジェリア ディナール",
      "ECS": "エクアドル スクレ",
      "ECV": "エクアドル UVC",
      "EEK": "エストニア クルーン",
      "EGP": "エジプト ポンド",
      "EQE": "エクウェレ",
      "ERN": "エリトリア ナクファ",
      "ESA": "スペインペセタ",
      "ESB": "スペイン 兌換ペセタ",
      "ESP": "スペイン ペセタ",
      "ETB": "エチオピア ブル",
      "EUR": "ユーロ",
      "FIM": "フィンランド マルカ",
      "FJD": "フィジー諸島 ドル",
      "FKP": "フォークランド（マルビナス）諸島 ポンド",
      "FRF": "フランス フラン",
      "GBP": "英国ポンド",
      "GEK": "グルジア クーポン ラリ",
      "GEL": "グルジア ラリ",
      "GHC": "ガーナ セディ",
      "GIP": "ジブラルタル ポンド",
      "GMD": "ガンビア ダラシ",
      "GNF": "ギニア フラン",
      "GNS": "ギニア シリー",
      "GQE": "赤道ギニア ギニー",
      "GRD": "ギリシャ ドラクマ",
      "GTQ": "グアテマラ ケツァル",
      "GWE": "ポルトガル領ギニア エスクード",
      "GWP": "ギニアビサウ ペソ",
      "GYD": "ガイアナ ドル",
      "HKD": "香港ドル",
      "HNL": "ホンジュラス レンピラ",
      "HRD": "クロアチア ディナール",
      "HRK": "クロアチア クーナ",
      "HTG": "ハイチ グールド",
      "HUF": "ハンガリー フォリント",
      "IDR": "インドネシア ルピア",
      "IEP": "アイリッシュ ポンド",
      "ILP": "イスラエル ポンド",
      "ILS": "イスラエル新シェケル",
      "INR": "インド ルピー",
      "IQD": "イラク ディナール",
      "IRR": "イラン リアル",
      "ISK": "アイスランド クローナ",
      "ITL": "イタリア リラ",
      "JMD": "ジャマイカ ドル",
      "JOD": "ヨルダン ディナール",
      "JPY": "日本円",
      "KES": "ケニア シリング",
      "KGS": "キルギスタン ソム",
      "KHR": "カンボジア リエル",
      "KMF": "コモロ フラン",
      "KPW": "北朝鮮 ウォン",
      "KRW": "韓国 ウォン",
      "KWD": "クウェート ディナール",
      "KYD": "ケイマン諸島 ドル",
      "KZT": "カザフスタン テンゲ",
      "LAK": "ラオス キープ",
      "LBP": "レバノン ポンド",
      "LKR": "スリランカ ルピー",
      "LRD": "リベリア ドル",
      "LSL": "レソト ロティ",
      "LSM": "マロティ",
      "LTL": "リトアニア リタス",
      "LTT": "リトアニア タロナ",
      "LUC": "ルクセンブルク 兌換フラン",
      "LUF": "ルクセンブルグ フラン",
      "LUL": "ルクセンブルク 金融フラン",
      "LVL": "ラトビア ラッツ",
      "LVR": "ラトビア ルーブル",
      "LYD": "リビア ディナール",
      "MAD": "モロッコ ディルハム",
      "MAF": "モロッコ フラン",
      "MDL": "モルドバ レイ",
      "MGA": "マダガスカル アリアリ",
      "MGF": "マダガスカル フラン",
      "MKD": "マケドニア デナル",
      "MLF": "マリ フラン",
      "MMK": "ミャンマー チャット",
      "MNT": "モンゴル トグログ",
      "MOP": "マカオ パタカ",
      "MRO": "モーリタニア ウギア",
      "MTL": "マルタ リラ",
      "MTP": "マルタ ポンド",
      "MUR": "モーリシャス ルピー",
      "MVR": "モルディブ諸島 ルフィア",
      "MWK": "マラウィ クワチャ",
      "MXN": "メキシコ ペソ",
      "MXP": "メキシコ ペソ (1861-1992)",
      "MXV": "メキシコ UDI",
      "MYR": "マレーシア リンギット",
      "MZE": "モザンピーク エスクード",
      "MZM": "モザンピーク メティカル",
      "MZN": "モザンビーク メティカル",
      "NAD": "ナミビア ドル",
      "NGN": "ナイジェリア ナイラ",
      "NIC": "ニカラグア コルドバ",
      "NIO": "ニカラグア コルドバ オロ",
      "NLG": "オランダ ギルダー",
      "NOK": "ノルウェー クローネ",
      "NPR": "ネパール ルピー",
      "NZD": "ニュージーランド ドル",
      "OMR": "オマーン リアル",
      "PAB": "パナマ バルボア",
      "PEI": "ペルー インティ",
      "PEN": "ペルー 新ソル",
      "PES": "ペルー ソル",
      "PGK": "パプアニューギニア キナ",
      "PHP": "フィリピン ペソ",
      "PKR": "パキスタン ルピー",
      "PLN": "ポーランド ズウォティ",
      "PLZ": "ポーランド ズウォティ (1950-1995)",
      "PTE": "ポルトガル エスクード",
      "PYG": "パラグアイ グアラニ",
      "QAR": "カタール リアル",
      "RHD": "ローデシア ドル",
      "ROL": "ルーマニア 旧レイ",
      "RON": "ルーマニア レイ",
      "RSD": "ディナール (セルビア)",
      "RUB": "ロシア ルーブル",
      "RUR": "ロシア ルーブル (1991-1998)",
      "RWF": "ルワンダ フラン",
      "SAR": "サウジ リヤル",
      "SBD": "ソロモン諸島 ドル",
      "SCR": "セイシェル ルピー",
      "SDD": "スーダン ディナール",
      "SDP": "スーダン ポンド",
      "SEK": "スウェーデン クローナ",
      "SGD": "シンガポール ドル",
      "SHP": "セントヘレナ島 ポンド",
      "SIT": "スロベニア トラール",
      "SKK": "スロバキア コルナ",
      "SLL": "シエラレオネ レオン",
      "SOS": "ソマリア シリング",
      "SRD": "スリナム ドル",
      "SRG": "スリナム ギルダー",
      "STD": "サントメ・プリンシペ ドブラ",
      "SUR": "ソ連 ルーブル",
      "SVC": "エルサルバドル コロン",
      "SYP": "シリア ポンド",
      "SZL": "スワジランド リランゲニ",
      "THB": "タイ バーツ",
      "TJR": "タジキスタン ルーブル",
      "TJS": "タジキスタン ソモニ",
      "TMM": "トルクメニスタン マナト",
      "TND": "チュニジア ディナール",
      "TOP": "トンガ パ・アンガ",
      "TPE": "ティモール エスクード",
      "TRL": "トルコ リラ",
      "TRY": "新トルコリラ",
      "TTD": "トリニダードトバゴ ドル",
      "TWD": "新台湾ドル",
      "TZS": "タンザニア シリング",
      "UAH": "ウクライナ グリブナ",
      "UAK": "ウクライナ カルボバネツ",
      "UGS": "ウガンダ シリング (1966-1987)",
      "UGX": "ウガンダ シリング",
      "USD": "米ドル",
      "USN": "米ドル (翌日)",
      "USS": "米ドル (当日)",
      "UYP": "ウルグアイ ペソ (1975-1993)",
      "UYU": "ウルグアイ ペソ",
      "UZS": "ウズベキスタン スム",
      "VEB": "ベネズエラ ボリバル",
      "VND": "ベトナム ドン",
      "VUV": "バヌアツ バツ",
      "WST": "西サモア タラ",
      "XAF": "CFA フラン BEAC",
      "XAG": "銀",
      "XAU": "金",
      "XBA": "ヨーロッパ混合単位 (EURCO)",
      "XBB": "ヨーロッパ通貨単位 (EMU-6)",
      "XBC": "ヨーロッパ勘定単位 (EUA-9)",
      "XBD": "ヨーロッパ勘定単位 (EUA-17)",
      "XCD": "東カリブ ドル",
      "XDR": "特別引き出し権",
      "XEU": "ヨーロッパ通貨単位",
      "XFO": "フランス金フラン",
      "XFU": "フランス UIC フラン",
      "XOF": "CFA フラン BCEAO",
      "XPD": "パラジウム",
      "XPF": "CFP フラン",
      "XPT": "プラチナ",
      "XRE": "RINET基金",
      "XTS": "テスト用通貨コード",
      "XXX": "不明または無効な通貨",
      "YDD": "イエメン ディナール",
      "YER": "イエメン リアル",
      "YUD": "ユーゴスラビア ディナール",
      "YUM": "ユーゴスラビア スーパー ディナール",
      "YUN": "ユーゴスラビア 新ディナール (YUN)",
      "ZAL": "南アフリカ ランド (ZAL)",
      "ZAR": "南アフリカ ランド",
      "ZMK": "ザンビア クワチャ",
      "ZRN": "ザイール 新ザイール",
      "ZRZ": "ザイール ザイール",
      "ZWD": "ジンバブエ ドル",
    });
  }-*/;
  
  @Override
  public native CurrencyData getDefault() /*-{
    return [ "JPY", "￥", 0, "JP¥"];
  }-*/;
}
